#profile
spring.profile.active=develope

# tomcat server
server.port = 8076
server.tomcat.uri-encoding=UTF-8

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true



# mvc
spring.mvc.servlet.load-on-startup=-1
spring.mvc.servlet.path=/
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# data source
spring.datasource.url=jdbc:mysql://218.39.221.104:3306/smartchecker?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=smartchecker
spring.datasource.password=smartchecker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd


#message source
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#devtools
spring.devtools.livereload.enabled=true

# LOGGING
logging.config= classpath:logback.xml


#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true


# SPRING WEBFLUX (WebFluxProperties) 
# spring.webflux.date-format= # Date format to use. For instance, `dd/MM/yyyy`.
#spring.webflux.hiddenmethod.filter.enabled=true 
#spring.webflux.static-path-pattern=/** 
